<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our Zoo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Ali's Zoo</h1>
    <h2 class='pink-text centered'>Welcome!</h2>
  </header>
  <section>
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptatibus exercitationem eveniet fuga perspiciatis nostrum iste temporibus quia, itaque sunt sit dolorum repudiandae commodi porro nam ea molestias rerum quis?</p>
    <p class='faded'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur totam, illum corporis quisquam consequuntur minima eum eos aliquid nisi maxime aut necessitatibus inventore alias excepturi animi nesciunt sapiente magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eius perferendis fugiat qui, consectetur ducimus? Est in deleniti velit eligendi optio tempora eaque quaerat. Optio illum voluptates eum facilis aliquid.</p>
  </section>
  <section class='centered'>
    <h2>Our Animals</h2>
    <ul>
      <li class="mammal sloth">sloth</li>
      <li class="bird">canary</li>
      <li class="bird">penguin</li>
      <li class="fish salmon">salmon</li>
      <li class="mammal tiger">tiger</li>
      <li class="fish">piranha</li>
      <li class="mammal">wolf</li>
      <li class="mammal sheep">sheep</li>
      <li class="bird">parakeet</li>
      <li class="fish">tuna</li>
    </ul>
  </section>
  <section>
    <img src="https://pbs.twimg.com/media/DxDZ7C7WwAE7TA7.jpg" alt="Blair ❤️">
  </section>
  <footer>
    copyright Ali Spittel, 2019
  </footer>
</body>

</html>